<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="col-md-6">
    <table class="table table-striped">
    <thead>
    <tr>
      <th>AccNumber</th>
      <th>CustomerName</th>
      <th>accType</th>
      <th>customerPhno</th>
      <th>customerAddress1</th>
      <th>customerAddress2</th>
      <th>city</th>
      <th>state</th>
      <th>country</th>
      <th>pincode</th>
      <th>balance</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let account of users">
          <td>{{account.accNumber}}</td>
            <td>{{account.customerName}}</td>
            <td>{{account.accType}}</td>
            <td>{{account.customerPhno}}</td>
            <td>{{account.customerAddress1}}</td>
            <td>{{account.customerAddress2}}</td>
            <td>{{account.city}}</td>
            <td>{{account.state}}</td>
            <td>{{account.country}}</td>
            <td>{{account.pincode}}</td>
            <td>{{account.balance}}</td>
            <td><button class="btn btn-danger" (click)="deleteAccount(account)"> Delete</button></td>
            <td><button class="btn btn-primary"  (click)="updateAccount(account)"> update</button></td>
            </tr>
    </tbody>
      </table>
  </div>