//spring.jpa.hibernate.ddl-auto=update

# Oracle settings
//spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
//spring.datasource.username=vidya
//spring.datasource.password=vidya
//spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
//spring.jpa.show-sql=true

//spring.datasource.hikari.connection-timeout=60000
//spring.datasource.hikari.maximum-pool-size=5
//server.port=8090


server.port=9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pecunia
spring.datasource.password=pecunia
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
