# Oracle settings

server.port=9994
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pecunia
spring.datasource.password=pecunia
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.application.name=PecuniaBanking-Srividya-list-eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true	
debug=true

#management.endpoints.web.exposure.include=hystrix.stream
    
    #http://localhost:9994/hystrix
    #http://localhost:9994/actuator/hystrix.stream