<head>
  header('Access-Control-Allow-Origin: *');
  header('Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE, OPTIONS');
  header('Access-Control-Allow-Headers: Origin, Content-Type, X-Auth-Token');
</head>
<div class="col-md-6">
  <h2 class="text-center">Update Account</h2>
  <form>
    
    <div class="form-group">
      <label for="customerName">CustomerName</label>
      <input pattern='[a-z A-Z]*$' [(ngModel)]="user.customerName" placeholder="CustomerName" name="CustomerName" class="form-control" id="customerName" required #customerName='ngModel'>
     <div *ngIf ="customerName.invalid && (customerName.dirty)"class="alert alert-danger">
        <div *ngIf="customerName.errors.required">name is required</div>
        <div  *ngIf="customerName.errors.pattern">name should contain only alphabets
        </div>
     </div>
    </div>
  
    <div class="form-group">
      <label for="customerPhno">customerPhno</label>
      <input pattern='[6-9]{1}[0-9]{9}$'[(ngModel)]="user.customerPhno" placeholder="customerPhno" name="customerphno" class="form-control" id="customerPhno" required #customerPhno='ngModel'>
      <div *ngIf ="customerPhno.invalid && (customerPhno.touched||customerPhno.dirty)"class="alert alert-danger">
        <div *ngIf="customerPhno.errors.required">customer Phno is required</div>
        <div  *ngIf="customerPhno.errors.pattern"> contact number should contain 10 digits
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="accType">Choose Account Type: </label>
      <select [(ngModel)]="user.accType"  class="form-control" name="accType" id="accType">
              
              <option value="Savings">Savings</option>
              <option value="Current">Current</option>

       </select>
    </div>
   
    <div class="form-group">
      <label for="customerAddress1">customerAddress1</label>
      <input pattern='[a-zA-Z0-9/-]{3,}' [(ngModel)]="user.customerAddress1" placeholder="customerAddress1" name="customerAddress1" class="form-control" id="customerAddress1"  #customerAddress1='ngModel'  required>
      <div *ngIf ="customerAddress1.invalid && (customerAddress1.touched||customerAddress1.dirty)" class="alert alert-danger">
        <div *ngIf="customerAddress1.errors.required">customerAddress1 is required</div>
         <div  *ngIf="customerAddress1.errors.pattern">customerAddress1 should contain only Alphabets,numbers and / -
         </div>
      </div>
    </div>
    
    <div class="form-group">
      <label for="customerAddress2">customerAddress2</label>
      <input pattern='[a-zA-Z0-9/-]{3,}' [(ngModel)]="user.customerAddress2" placeholder="customerAddress2" name="customerAddress2" class="form-control" id="customerAddress2"  #customerAddress2='ngModel'  required>
        <div *ngIf ="customerAddress2.invalid && (customerAddress2.touched||customerAddress2.dirty)" class="alert alert-danger">
          <div *ngIf="customerAddress2.errors.required">customerAddress2 is required</div>
           <div  *ngIf="customerAddress2.errors.pattern">customerAddress2 should contain only Alphabets,numbers and / -
           </div>
        </div>
      </div>
    
    
    <div class="form-group">
      <label for="city">city</label>
      <input pattern='[a-z A-Z]*$' [(ngModel)]="user.city" placeholder="city" name="city" class="form-control" id="city" required #city='ngModel'>
        <div *ngIf ="city.invalid && (city.dirty)"class="alert alert-danger">
          <div *ngIf="city.errors.required">city is required</div>
         <div  *ngIf="city.errors.pattern">city should contain only Alphabets
         </div>
        </div>
    </div>
      

    <div class="form-group">
      <label for="state">state</label>
      <input pattern='[a-z A-Z]*$' [(ngModel)]="user.state" placeholder="state" name="state" class="form-control" id="state" required #state='ngModel'>
        <div *ngIf ="state.invalid && (state.dirty)"class="alert alert-danger">
          <div *ngIf="state.errors.required">state is required</div>
           <div  *ngIf="state.errors.pattern">state should contain only Alphabets
          </div>
        </div>
    </div>

    <div class="form-group">
      <label for="country">country</label>
      <input pattern='[a-z A-Z]*$' [(ngModel)]="user.country" placeholder="country" name="country" class="form-control" id="country" required #country='ngModel'>
        <div *ngIf ="country.invalid && (country.dirty)"class="alert alert-danger">
         <div *ngIf="country.errors.required">country is required</div>
          <div  *ngIf="country.errors.pattern">country should contain only Alphabets
           </div>
        </div>
    </div>
  
    <div class="form-group">
      <label for="pincode">pincode</label>
      <input pattern='[0-9]{6}$' [(ngModel)]="user.pincode" placeholder="pincode" name="pincode" class="form-control" id="pincode" required #pincode='ngModel'>
      <div *ngIf ="pincode.invalid && (pincode.touched||pincode.dirty)"class="alert alert-danger">
        <div *ngIf="pincode.errors.required">pincode is required</div>
        <div  *ngIf="pincode.errors.pattern">pincode should consists of only 6 digits
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="balance">balance</label>
      <input pattern='[0-9]*$' [(ngModel)]="user.balance" placeholder="balance" name="balance" class="form-control" id="balance" required #balance='ngModel'>
      <div *ngIf ="balance.invalid && (balance.touched||balance.dirty)"class="alert alert-danger">
        <div *ngIf="balance.errors.required">account balance is required</div>
        <div  *ngIf="balance.errors.pattern"> should contain only  numbers
        </div>
      </div>
    </div>



    <button class="btn btn-success" (click)="updateAccount()">Submit</button> 
  
  </form>
</div>

