<body style="background-color:rgb(15, 90, 81);">

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
    <h1 align="center"  style="color:rgb(242, 243, 247);">PECUNIA BANK MANAGEMENT SYSTEM</h1>
    <div class="container">
     <nav class="navbar-expand-sm background-color navbar">

        <a class="navbar-brand" href=""></a> 
       
      <ul class="nav nav-pills ">
        <li class="nav-item ">
          <a class="nav-link" class="btn btn-outline-primary  btn-sm  mr-2" routerLink="/app-add-pecunia">Add account</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" class="btn btn-outline-primary  btn-sm  mr-3"  routerLink="/list-pecunia">List</a>
        </li>
        <h2 style="text-align:rightcorner;"  style="color:rgb(242, 243, 247);">Srividya</h2>
      </ul>
     </nav>
    </div>
</body>    
<router-outlet></router-outlet>

<!-- <footer class="footer">
  <div class="container">
    <span class="text-white">@Srividya</span>
  </div>
</footer> -->