# Oracle settings

server.port=9996
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pecunia
spring.datasource.password=pecunia
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

debug=true
spring.application.name=PecuniaBanking-Srividya-update-eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true